2013-04-11 06:41:03.028 UTC INFO [kvstore] rg1-rn1 (06:40:41.970 UTC -> 06:41:00.972 UTC)
Cache
	adminBytes=573
	cacheTotalBytes=9 773 693
	dataBytes=40 144
	lockBytes=880
	nBINsFetch=95
	nCachedBINs=7
	nCachedUpperINs=7
	nINNoTarget=4
	nINSparseTarget=8
	nLNsFetch=25
	nLNsFetchMiss=15
Checkpoints
	lastCheckpointEnd=0x0/0x427
	lastCheckpointId=1
	lastCheckpointStart=0x0/0x1d0
	nCheckpoints=1
	nFullBINFlush=2
	nFullINFlush=4
Cleaning
	correctedAvgLNSize=NaN
	totalLogSize=169 574
I/O
	bufferBytes=9 732 096
	endOfLog=0x0/0x294b5
	nFSyncRequests=5
	nFSyncTime=724
	nFSyncs=5
	nFileOpens=4
	nLogBuffers=16
	nLogFSyncs=9
	nNotResident=15
	nRandomWriteBytes=38
	nRandomWrites=1
	nSequentialReadBytes=12 288
	nSequentialReads=3
	nSequentialWriteBytes=169 574
	nSequentialWrites=19
Locks
	nOwners=11
	nReadLocks=11
	nRequests=115
	nTotalLocks=11

2013-04-11 06:41:03.029 UTC INFO [kvstore] rg1-rn1 (06:40:41.970 UTC -> 06:41:00.972 UTC)
FeederManager
	nMaxReplicaLag=NONE
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
VLSNIndex
	nBucketsCreated=1

2013-04-11 06:41:03.029 UTC INFO [kvstore] rg1-rn1 (06:40:41.970 UTC -> 06:41:00.972 UTC)
Memory
	freeMemory=24632128
	maxMemory=259522560
	totalMemory=58769408
Copy
	count=16
	time=63
MarkSweepCompact
	count=3
	time=59

