2013-04-10 13:23:10.937 UTC INFO [kvstore] rg1-rn1 (13:22:28.077 UTC -> 13:23:00.080 UTC)
Cache
	adminBytes=573
	cacheTotalBytes=9 775 197
	dataBytes=41 648
	lockBytes=880
	nBINsFetch=157
	nBINsFetchMiss=7
	nCachedBINs=8
	nCachedUpperINs=8
	nINCompactKey=2
	nINNoTarget=4
	nINSparseTarget=10
	nLNsFetch=106
	nLNsFetchMiss=41
Checkpoints
	lastCheckpointEnd=0x0/0x29f70
	lastCheckpointId=2
	lastCheckpointStart=0x0/0x29797
	nCheckpoints=1
	nFullBINFlush=8
	nFullINFlush=16
Cleaning
	correctedAvgLNSize=NaN
	totalLogSize=172 502
I/O
	bufferBytes=9 732 096
	endOfLog=0x0/0x2a1d9
	nCacheMiss=52
	nFSyncRequests=2
	nFSyncTime=302
	nFSyncs=2
	nFileOpens=7
	nLogBuffers=16
	nLogFSyncs=4
	nNotResident=52
	nOpenFiles=1
	nRandomReadBytes=4 096
	nRandomReads=1
	nRepeatFaultReads=1
	nSequentialReadBytes=7 591 189
	nSequentialReads=66
	nSequentialWriteBytes=2 801
	nSequentialWrites=3
Locks
	nOwners=11
	nReadLocks=11
	nRequests=224
	nTotalLocks=11
Environment
	btreeRelatchesRequired=7

2013-04-10 13:23:10.938 UTC INFO [kvstore] rg1-rn1 (13:22:28.077 UTC -> 13:23:00.080 UTC)
FeederManager
	nMaxReplicaLag=NONE
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
VLSNIndex
	nBucketsCreated=1

2013-04-10 13:23:10.939 UTC INFO [kvstore] rg1-rn1 (13:22:28.077 UTC -> 13:23:00.080 UTC)
Memory
	freeMemory=5202296
	maxMemory=259522560
	totalMemory=56016896
Copy
	count=13
	time=57
MarkSweepCompact
	count=3
	time=44

2013-04-10 13:24:20.561 UTC INFO [kvstore] rg1-rn1 (13:23:57.771 UTC -> 13:24:00.773 UTC)
Cache
	adminBytes=573
	cacheTotalBytes=9 774 797
	dataBytes=41 248
	lockBytes=880
	nBINsFetch=79
	nBINsFetchMiss=8
	nCachedBINs=8
	nCachedUpperINs=8
	nINCompactKey=2
	nINNoTarget=4
	nINSparseTarget=10
	nLNsFetch=69
	nLNsFetchMiss=42
Checkpoints
	lastCheckpointEnd=0x0/0x2a3d2
	lastCheckpointId=3
	lastCheckpointStart=0x0/0x2a1b6
	nCheckpoints=1
	nFullBINFlush=2
	nFullINFlush=4
Cleaning
	correctedAvgLNSize=NaN
	totalLogSize=173 497
I/O
	bufferBytes=9 732 096
	endOfLog=0x0/0x2a408
	nCacheMiss=60
	nFSyncRequests=1
	nFSyncTime=202
	nFSyncs=1
	nFileOpens=7
	nLogBuffers=16
	nLogFSyncs=3
	nNotResident=60
	nOpenFiles=1
	nRandomReadBytes=4 096
	nRandomReads=1
	nRepeatFaultReads=1
	nSequentialReadBytes=7 623 957
	nSequentialReads=74
	nSequentialWriteBytes=1 122
	nSequentialWrites=2
Locks
	nOwners=11
	nReadLocks=11
	nRequests=146
	nTotalLocks=11
Environment
	btreeRelatchesRequired=3

2013-04-10 13:24:20.561 UTC INFO [kvstore] rg1-rn1 (13:23:57.771 UTC -> 13:24:00.773 UTC)
FeederManager
	nMaxReplicaLag=NONE
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE

2013-04-10 13:24:20.561 UTC INFO [kvstore] rg1-rn1 (13:23:57.771 UTC -> 13:24:00.773 UTC)
Memory
	freeMemory=14024824
	maxMemory=259522560
	totalMemory=56229888
Copy
	count=12
	time=43
MarkSweepCompact
	count=3
	time=46

2013-04-10 13:25:20.538 UTC INFO [kvstore] rg1-rn1 (13:24:00.773 UTC -> 13:25:00.770 UTC)
Cache
	adminBytes=573
	cacheTotalBytes=9 774 797
	dataBytes=41 248
	lockBytes=880
	nBINsFetch=1
	nBatchesMANUAL=9
	nCachedBINs=8
	nCachedUpperINs=8
	nINCompactKey=2
	nINNoTarget=4
	nINSparseTarget=10
	nLNsFetch=1
Checkpoints
	lastCheckpointEnd=0x0/0x2a3d2
	lastCheckpointId=3
	lastCheckpointStart=0x0/0x2a1b6
Cleaning
	correctedAvgLNSize=NaN
	totalLogSize=173 624
I/O
	bufferBytes=9 732 096
	endOfLog=0x0/0x2a63b
	nLogBuffers=16
	nOpenFiles=1
Locks
	nOwners=11
	nReadLocks=11
	nRequests=4
	nTotalLocks=11

2013-04-10 13:25:20.540 UTC INFO [kvstore] rg1-rn1 (13:24:00.773 UTC -> 13:25:00.770 UTC)
FeederManager
	nMaxReplicaLag=NONE
Replay
	maxCommitProcessingNanos=NONE
	minCommitProcessingNanos=NONE
VLSNIndex
	nBucketsCreated=1

2013-04-10 13:25:20.541 UTC INFO [kvstore] rg1-rn1 (13:24:00.773 UTC -> 13:25:00.770 UTC)
Memory
	freeMemory=6322160
	maxMemory=259522560
	totalMemory=56229888
Copy
	count=13
	time=50
MarkSweepCompact
	count=3
	time=46

