130411 10:40:37:735 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130411 10:40:37:811 INFO [1] Current group size: 0
130411 10:40:37:812 INFO [1] New node 1(-1) unknown to rep group
130411 10:40:37:812 INFO [1] Master changed to 1
130411 10:40:37:812 INFO [1] Nascent group. 1 is master by virtue of being the first node.
130411 10:40:37:943 INFO [1] Successfully added node:1(1) HostPort = AGavrilov-nb2: 5005 [ELECTABLE]
130411 10:40:37:945 INFO [1] Refreshed 0 monitors.
130411 10:40:37:949 INFO [1] Node 1 started
130411 10:40:37:950 INFO [1] Feeder manager accepting requests.
130411 10:40:37:951 INFO [1] Joining group as master
130411 10:40:37:952 INFO [1] Refreshed 0 monitors.
130411 10:41:37:418 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130411 10:41:37:418 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130411 10:41:37:463 INFO [1] Current group size: 1
130411 10:41:37:463 INFO [1] Current group size: 1
130411 10:41:37:464 INFO [1] Existing node 1 querying for a current master.
130411 10:41:37:464 INFO [1] Existing node 1 querying for a current master.
130411 10:41:37:486 INFO [1] Node 1 started
130411 10:41:37:486 INFO [1] Node 1 started
130411 10:41:37:487 INFO [1] Election initiated; election #1
130411 10:41:37:487 INFO [1] Election initiated; election #1
130411 10:41:37:489 INFO [1] Started election thread Thu Apr 11 10:41:37 MSK 2013
130411 10:41:37:489 INFO [1] Started election thread Thu Apr 11 10:41:37 MSK 2013
130411 10:41:39:587 INFO [1] Winning proposal: Proposal(0000013df7d402a2:000000000000000000000000ac1100b0:00000002) Value: Value:172.17.0.176$$$5005$$$1$$$1
130411 10:41:39:587 INFO [1] Winning proposal: Proposal(0000013df7d402a2:000000000000000000000000ac1100b0:00000002) Value: Value:172.17.0.176$$$5005$$$1$$$1
130411 10:41:39:590 INFO [1] Master changed to 1
130411 10:41:39:590 INFO [1] Master changed to 1
130411 10:41:39:590 INFO [1] Election finished. Elapsed time: 2103ms
130411 10:41:39:590 INFO [1] Election finished. Elapsed time: 2103ms
130411 10:41:39:590 INFO [1] Election thread exited. Group master: 1(1)
130411 10:41:39:590 INFO [1] Election thread exited. Group master: 1(1)
130411 10:41:39:590 INFO [1] Feeder manager accepting requests.
130411 10:41:39:590 INFO [1] Feeder manager accepting requests.
130411 10:41:39:592 INFO [1] Joining group as master
130411 10:41:39:592 INFO [1] Joining group as master
130411 10:41:39:593 INFO [1] Refreshed 0 monitors.
130411 10:41:39:593 INFO [1] Refreshed 0 monitors.
