130410 22:52:57:352 INFO [1] Started ServiceDispatcher. HostPort=Insane:5005
130410 22:52:57:431 INFO [1] Current group size: 0
130410 22:52:57:431 INFO [1] New node 1(-1) unknown to rep group
130410 22:52:57:432 INFO [1] Master changed to 1
130410 22:52:57:432 INFO [1] Nascent group. 1 is master by virtue of being the first node.
130410 22:52:59:834 INFO [1] Successfully added node:1(1) HostPort = Insane: 5005 [ELECTABLE]
130410 22:52:59:837 INFO [1] Refreshed 0 monitors.
130410 22:52:59:841 INFO [1] Node 1 started
130410 22:52:59:842 INFO [1] Feeder manager accepting requests.
130410 22:52:59:843 INFO [1] Joining group as master
130410 22:52:59:844 INFO [1] Refreshed 0 monitors.
130410 22:55:26:861 INFO [1] Started ServiceDispatcher. HostPort=Insane:5005
130410 22:55:26:947 INFO [1] Current group size: 1
130410 22:55:26:947 INFO [1] Existing node 1 querying for a current master.
130410 22:55:26:967 INFO [1] Node 1 started
130410 22:55:26:967 INFO [1] Election initiated; election #1
130410 22:55:26:967 INFO [1] Election initiated; election #1
130410 22:55:26:974 INFO [1] Started election thread Wed Apr 10 22:55:26 MSK 2013
130410 22:55:26:974 INFO [1] Started election thread Wed Apr 10 22:55:26 MSK 2013
130410 22:55:28:991 INFO [1] Winning proposal: Proposal(0000013df54d7ccf:000000000000000000000000a9fee2b1:00000002) Value: Value:169.254.226.177$$$5005$$$1$$$1
130410 22:55:28:991 INFO [1] Winning proposal: Proposal(0000013df54d7ccf:000000000000000000000000a9fee2b1:00000002) Value: Value:169.254.226.177$$$5005$$$1$$$1
130410 22:55:28:993 INFO [1] Master changed to 1
130410 22:55:28:993 INFO [1] Master changed to 1
130410 22:55:28:994 INFO [1] Election finished. Elapsed time: 2027ms
130410 22:55:28:994 INFO [1] Election finished. Elapsed time: 2027ms
130410 22:55:28:994 INFO [1] Feeder manager accepting requests.
130410 22:55:28:994 INFO [1] Feeder manager accepting requests.
130410 22:55:28:995 INFO [1] Election thread exited. Group master: 1(1)
130410 22:55:28:995 INFO [1] Election thread exited. Group master: 1(1)
130410 22:55:28:995 INFO [1] Joining group as master
130410 22:55:28:997 INFO [1] Refreshed 0 monitors.
