130410 17:15:28:536 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130410 17:15:28:592 INFO [1] Current group size: 0
130410 17:15:28:592 INFO [1] New node 1(-1) unknown to rep group
130410 17:15:28:592 INFO [1] Master changed to 1
130410 17:15:28:593 INFO [1] Nascent group. 1 is master by virtue of being the first node.
130410 17:15:28:677 INFO [1] Successfully added node:1(1) HostPort = AGavrilov-nb2: 5005 [ELECTABLE]
130410 17:15:28:683 INFO [1] Refreshed 0 monitors.
130410 17:15:28:707 INFO [1] Node 1 started
130410 17:15:28:709 INFO [1] Feeder manager accepting requests.
130410 17:15:28:711 INFO [1] Joining group as master
130410 17:15:28:712 INFO [1] Refreshed 0 monitors.
130410 17:22:28:562 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130410 17:22:28:562 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130410 17:22:28:609 INFO [1] Current group size: 1
130410 17:22:28:609 INFO [1] Current group size: 1
130410 17:22:28:610 INFO [1] Existing node 1 querying for a current master.
130410 17:22:28:610 INFO [1] Existing node 1 querying for a current master.
130410 17:22:28:631 INFO [1] Node 1 started
130410 17:22:28:631 INFO [1] Node 1 started
130410 17:22:28:632 INFO [1] Election initiated; election #1
130410 17:22:28:632 INFO [1] Election initiated; election #1
130410 17:22:28:634 INFO [1] Started election thread Wed Apr 10 17:22:28 MSK 2013
130410 17:22:28:634 INFO [1] Started election thread Wed Apr 10 17:22:28 MSK 2013
130410 17:22:30:681 INFO [1] Winning proposal: Proposal(0000013df41ca46b:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5005$$$1$$$1
130410 17:22:30:681 INFO [1] Winning proposal: Proposal(0000013df41ca46b:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5005$$$1$$$1
130410 17:22:30:686 INFO [1] Master changed to 1
130410 17:22:30:686 INFO [1] Master changed to 1
130410 17:22:30:687 INFO [1] Election finished. Elapsed time: 2055ms
130410 17:22:30:687 INFO [1] Election finished. Elapsed time: 2055ms
130410 17:22:30:687 INFO [1] Election thread exited. Group master: 1(1)
130410 17:22:30:687 INFO [1] Election thread exited. Group master: 1(1)
130410 17:22:30:689 INFO [1] Feeder manager accepting requests.
130410 17:22:30:689 INFO [1] Feeder manager accepting requests.
130410 17:22:30:691 INFO [1] Joining group as master
130410 17:22:30:691 INFO [1] Joining group as master
130410 17:22:30:694 INFO [1] Refreshed 0 monitors.
130410 17:22:30:694 INFO [1] Refreshed 0 monitors.
130410 17:23:58:283 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130410 17:23:58:283 INFO [1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5005
130410 17:23:58:328 INFO [1] Current group size: 1
130410 17:23:58:328 INFO [1] Current group size: 1
130410 17:23:58:329 INFO [1] Existing node 1 querying for a current master.
130410 17:23:58:329 INFO [1] Existing node 1 querying for a current master.
130410 17:23:58:342 INFO [1] Node 1 started
130410 17:23:58:342 INFO [1] Node 1 started
130410 17:23:58:343 INFO [1] Election initiated; election #1
130410 17:23:58:343 INFO [1] Election initiated; election #1
130410 17:23:58:344 INFO [1] Started election thread Wed Apr 10 17:23:58 MSK 2013
130410 17:23:58:344 INFO [1] Started election thread Wed Apr 10 17:23:58 MSK 2013
130410 17:24:00:359 INFO [1] Winning proposal: Proposal(0000013df41e02d9:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5005$$$1$$$1
130410 17:24:00:359 INFO [1] Winning proposal: Proposal(0000013df41e02d9:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5005$$$1$$$1
130410 17:24:00:362 INFO [1] Master changed to 1
130410 17:24:00:362 INFO [1] Master changed to 1
130410 17:24:00:362 INFO [1] Election finished. Elapsed time: 2019ms
130410 17:24:00:362 INFO [1] Election thread exited. Group master: 1(1)
130410 17:24:00:362 INFO [1] Election finished. Elapsed time: 2019ms
130410 17:24:00:362 INFO [1] Election thread exited. Group master: 1(1)
130410 17:24:00:363 INFO [1] Feeder manager accepting requests.
130410 17:24:00:363 INFO [1] Feeder manager accepting requests.
130410 17:24:00:364 INFO [1] Joining group as master
130410 17:24:00:364 INFO [1] Joining group as master
130410 17:24:00:365 INFO [1] Refreshed 0 monitors.
130410 17:24:00:365 INFO [1] Refreshed 0 monitors.
