130411 10:40:42:139 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130411 10:40:42:142 INFO [rg1-rn1] Current group size: 0
130411 10:40:42:142 INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
130411 10:40:42:143 INFO [rg1-rn1] Master changed to rg1-rn1
130411 10:40:42:143 INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
130411 10:40:42:709 INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = AGavrilov-nb2: 5006 [ELECTABLE]
130411 10:40:42:711 INFO [rg1-rn1] Refreshed 0 monitors.
130411 10:40:42:713 INFO [rg1-rn1] Node rg1-rn1 started
130411 10:40:42:714 INFO [rg1-rn1] Feeder manager accepting requests.
130411 10:40:42:714 INFO [rg1-rn1] Joining group as master
130411 10:40:42:715 INFO [rg1-rn1] Refreshed 0 monitors.
130411 10:41:37:417 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130411 10:41:37:417 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130411 10:41:37:463 INFO [rg1-rn1] Current group size: 1
130411 10:41:37:463 INFO [rg1-rn1] Current group size: 1
130411 10:41:37:463 INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
130411 10:41:37:463 INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
130411 10:41:37:486 INFO [rg1-rn1] Node rg1-rn1 started
130411 10:41:37:486 INFO [rg1-rn1] Node rg1-rn1 started
130411 10:41:37:487 INFO [rg1-rn1] Election initiated; election #1
130411 10:41:37:487 INFO [rg1-rn1] Election initiated; election #1
130411 10:41:37:489 INFO [rg1-rn1] Started election thread Thu Apr 11 10:41:37 MSK 2013
130411 10:41:37:489 INFO [rg1-rn1] Started election thread Thu Apr 11 10:41:37 MSK 2013
130411 10:41:39:587 INFO [rg1-rn1] Winning proposal: Proposal(0000013df7d402a2:000000000000000000000000ac1100b0:00000001) Value: Value:172.17.0.176$$$5006$$$rg1-rn1$$$1
130411 10:41:39:587 INFO [rg1-rn1] Winning proposal: Proposal(0000013df7d402a2:000000000000000000000000ac1100b0:00000001) Value: Value:172.17.0.176$$$5006$$$rg1-rn1$$$1
130411 10:41:39:590 INFO [rg1-rn1] Master changed to rg1-rn1
130411 10:41:39:590 INFO [rg1-rn1] Master changed to rg1-rn1
130411 10:41:39:590 INFO [rg1-rn1] Election finished. Elapsed time: 2103ms
130411 10:41:39:590 INFO [rg1-rn1] Election finished. Elapsed time: 2103ms
130411 10:41:39:590 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130411 10:41:39:590 INFO [rg1-rn1] Feeder manager accepting requests.
130411 10:41:39:590 INFO [rg1-rn1] Feeder manager accepting requests.
130411 10:41:39:590 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130411 10:41:39:592 INFO [rg1-rn1] Joining group as master
130411 10:41:39:592 INFO [rg1-rn1] Joining group as master
130411 10:41:39:593 INFO [rg1-rn1] Refreshed 0 monitors.
130411 10:41:39:593 INFO [rg1-rn1] Refreshed 0 monitors.
