130410 17:15:32:619 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130410 17:15:32:625 INFO [rg1-rn1] Current group size: 0
130410 17:15:32:626 INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
130410 17:15:32:627 INFO [rg1-rn1] Master changed to rg1-rn1
130410 17:15:32:627 INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
130410 17:15:33:069 INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = AGavrilov-nb2: 5006 [ELECTABLE]
130410 17:15:33:070 INFO [rg1-rn1] Refreshed 0 monitors.
130410 17:15:33:071 INFO [rg1-rn1] Node rg1-rn1 started
130410 17:15:33:071 INFO [rg1-rn1] Feeder manager accepting requests.
130410 17:15:33:071 INFO [rg1-rn1] Joining group as master
130410 17:15:33:071 INFO [rg1-rn1] Refreshed 0 monitors.
130410 17:22:28:562 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130410 17:22:28:562 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130410 17:22:28:609 INFO [rg1-rn1] Current group size: 1
130410 17:22:28:609 INFO [rg1-rn1] Current group size: 1
130410 17:22:28:609 INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
130410 17:22:28:609 INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
130410 17:22:28:632 INFO [rg1-rn1] Node rg1-rn1 started
130410 17:22:28:632 INFO [rg1-rn1] Node rg1-rn1 started
130410 17:22:28:632 INFO [rg1-rn1] Election initiated; election #1
130410 17:22:28:632 INFO [rg1-rn1] Election initiated; election #1
130410 17:22:28:634 INFO [rg1-rn1] Started election thread Wed Apr 10 17:22:28 MSK 2013
130410 17:22:28:634 INFO [rg1-rn1] Started election thread Wed Apr 10 17:22:28 MSK 2013
130410 17:22:30:681 INFO [rg1-rn1] Winning proposal: Proposal(0000013df41ca46c:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5006$$$rg1-rn1$$$1
130410 17:22:30:681 INFO [rg1-rn1] Winning proposal: Proposal(0000013df41ca46c:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5006$$$rg1-rn1$$$1
130410 17:22:30:686 INFO [rg1-rn1] Master changed to rg1-rn1
130410 17:22:30:686 INFO [rg1-rn1] Master changed to rg1-rn1
130410 17:22:30:687 INFO [rg1-rn1] Election finished. Elapsed time: 2055ms
130410 17:22:30:687 INFO [rg1-rn1] Election finished. Elapsed time: 2055ms
130410 17:22:30:687 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130410 17:22:30:687 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130410 17:22:30:689 INFO [rg1-rn1] Feeder manager accepting requests.
130410 17:22:30:689 INFO [rg1-rn1] Feeder manager accepting requests.
130410 17:22:30:691 INFO [rg1-rn1] Joining group as master
130410 17:22:30:691 INFO [rg1-rn1] Joining group as master
130410 17:22:30:694 INFO [rg1-rn1] Refreshed 0 monitors.
130410 17:22:30:694 INFO [rg1-rn1] Refreshed 0 monitors.
130410 17:23:58:283 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130410 17:23:58:283 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=AGavrilov-nb2:5006
130410 17:23:58:328 INFO [rg1-rn1] Current group size: 1
130410 17:23:58:328 INFO [rg1-rn1] Current group size: 1
130410 17:23:58:329 INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
130410 17:23:58:329 INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
130410 17:23:58:342 INFO [rg1-rn1] Node rg1-rn1 started
130410 17:23:58:342 INFO [rg1-rn1] Node rg1-rn1 started
130410 17:23:58:342 INFO [rg1-rn1] Election initiated; election #1
130410 17:23:58:342 INFO [rg1-rn1] Election initiated; election #1
130410 17:23:58:344 INFO [rg1-rn1] Started election thread Wed Apr 10 17:23:58 MSK 2013
130410 17:23:58:344 INFO [rg1-rn1] Started election thread Wed Apr 10 17:23:58 MSK 2013
130410 17:24:00:359 INFO [rg1-rn1] Winning proposal: Proposal(0000013df41e02d9:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5006$$$rg1-rn1$$$1
130410 17:24:00:359 INFO [rg1-rn1] Winning proposal: Proposal(0000013df41e02d9:000000000000000000000000ac1100a2:00000001) Value: Value:172.17.0.162$$$5006$$$rg1-rn1$$$1
130410 17:24:00:362 INFO [rg1-rn1] Master changed to rg1-rn1
130410 17:24:00:362 INFO [rg1-rn1] Master changed to rg1-rn1
130410 17:24:00:362 INFO [rg1-rn1] Election finished. Elapsed time: 2020ms
130410 17:24:00:362 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130410 17:24:00:362 INFO [rg1-rn1] Election finished. Elapsed time: 2020ms
130410 17:24:00:362 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130410 17:24:00:363 INFO [rg1-rn1] Feeder manager accepting requests.
130410 17:24:00:363 INFO [rg1-rn1] Feeder manager accepting requests.
130410 17:24:00:364 INFO [rg1-rn1] Joining group as master
130410 17:24:00:364 INFO [rg1-rn1] Joining group as master
130410 17:24:00:365 INFO [rg1-rn1] Refreshed 0 monitors.
130410 17:24:00:365 INFO [rg1-rn1] Refreshed 0 monitors.
