130410 22:53:04:458 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=Insane:5006
130410 22:53:04:460 INFO [rg1-rn1] Current group size: 0
130410 22:53:04:461 INFO [rg1-rn1] New node rg1-rn1(-1) unknown to rep group
130410 22:53:04:461 INFO [rg1-rn1] Master changed to rg1-rn1
130410 22:53:04:461 INFO [rg1-rn1] Nascent group. rg1-rn1 is master by virtue of being the first node.
130410 22:53:04:635 INFO [rg1-rn1] Successfully added node:rg1-rn1(1) HostPort = Insane: 5006 [ELECTABLE]
130410 22:53:04:636 INFO [rg1-rn1] Refreshed 0 monitors.
130410 22:53:04:646 INFO [rg1-rn1] Node rg1-rn1 started
130410 22:53:04:647 INFO [rg1-rn1] Feeder manager accepting requests.
130410 22:53:04:647 INFO [rg1-rn1] Joining group as master
130410 22:53:04:647 INFO [rg1-rn1] Refreshed 0 monitors.
130410 22:55:26:856 INFO [rg1-rn1] Started ServiceDispatcher. HostPort=Insane:5006
130410 22:55:26:947 INFO [rg1-rn1] Current group size: 1
130410 22:55:26:947 INFO [rg1-rn1] Existing node rg1-rn1 querying for a current master.
130410 22:55:26:967 INFO [rg1-rn1] Node rg1-rn1 started
130410 22:55:26:967 INFO [rg1-rn1] Election initiated; election #1
130410 22:55:26:967 INFO [rg1-rn1] Election initiated; election #1
130410 22:55:26:974 INFO [rg1-rn1] Started election thread Wed Apr 10 22:55:26 MSK 2013
130410 22:55:26:974 INFO [rg1-rn1] Started election thread Wed Apr 10 22:55:26 MSK 2013
130410 22:55:28:991 INFO [rg1-rn1] Winning proposal: Proposal(0000013df54d7ccf:000000000000000000000000a9fee2b1:00000001) Value: Value:169.254.226.177$$$5006$$$rg1-rn1$$$1
130410 22:55:28:991 INFO [rg1-rn1] Winning proposal: Proposal(0000013df54d7ccf:000000000000000000000000a9fee2b1:00000001) Value: Value:169.254.226.177$$$5006$$$rg1-rn1$$$1
130410 22:55:28:993 INFO [rg1-rn1] Master changed to rg1-rn1
130410 22:55:28:993 INFO [rg1-rn1] Master changed to rg1-rn1
130410 22:55:28:994 INFO [rg1-rn1] Election finished. Elapsed time: 2027ms
130410 22:55:28:994 INFO [rg1-rn1] Election finished. Elapsed time: 2027ms
130410 22:55:28:994 INFO [rg1-rn1] Feeder manager accepting requests.
130410 22:55:28:994 INFO [rg1-rn1] Feeder manager accepting requests.
130410 22:55:28:995 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130410 22:55:28:995 INFO [rg1-rn1] Election thread exited. Group master: rg1-rn1(1)
130410 22:55:28:995 INFO [rg1-rn1] Joining group as master
130410 22:55:28:996 INFO [rg1-rn1] Refreshed 0 monitors.
